# frame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hx/novel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx/novel/: MainActivity.java
app/src/main/java/com/hx/novel/common/adapter/: ViewPagerAdapter.java
app/src/main/java/com/hx/novel/common/constant/: Constant.java
app/src/main/java/com/hx/novel/common/util/: AppHelper.java  AppManager.java  DateHelper.java  DialogHelper.java  DimenTools.java  FrescoHelper.java  GsonHelper.java  LoggerHelper.java  MenuHelper.java  NetBroadcastReceiver.java  NetworkHelper.java  PreferenceHelper.java  ProgressHelper.java  RegularHelper.java  ShareHelper.java  StringHelper.java  SwipeHelper.java  TextColorHelper.java  ToastHelper.java
app/src/main/java/com/hx/novel/frame/api/: MyApplication.java  RequestApiClient.java  RequestException.java
app/src/main/java/com/hx/novel/frame/base/: BaseCompatActivity.java  BaseFragment.java  BaseSliderActivity.java
app/src/main/java/com/hx/novel/frame/bean/: FrameJson.java
app/src/main/java/com/hx/novel/frame/dao/: DaoHelper.java  DaoManager.java  Generator.java
app/src/main/java/com/hx/novel/frame/http/: FrameHttp.java  FrameOkHttp.java  FrameRetrofit.java  okhttp.txt
app/src/main/java/com/hx/novel/frame/model/: FrameModel.java  IModel.java
app/src/main/java/com/hx/novel/frame/presenter/: BasePresenter.java  FramePresenter.java  IPresenter.java
app/src/main/java/com/hx/novel/frame/view/: FrameRequestCallBack.java  FrameRequestFailListener.java  FrameView.java
app/src/main/java/com/hx/novel/login/: LoginActivity.java  LoginInfo.java  LoginModel.java  LoginPresenterImpl.java  LoginView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  wait_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hx/novel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mylibrary/adapter/: CommonAdapter.java  ViewHolder.java
mylibrary/src/main/java/com/mylibrary/picture/: PicViewerActivity.java  PictureConfig.java  PicturePickActivity.java  PictureSlideFragment.java  PictureView.java
mylibrary/src/main/java/com/mylibrary/refresh/: DefaultLoadMoreViewFooter.java  GridViewHandler.java  GridViewWithHeaderAndFooter.java  ILoadMoreViewFactory.java  ListViewHandler.java  LoadMoreHandler.java  OnLoadMoreListener.java  OnScrollBottomListener.java  PtrCLog.java  PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrIndicator.java  PtrLocalDisplay.java  PtrRecyclerAdapter.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java  RecyclerViewHandler.java  SwipeRefreshHelper.java  text.txt
mylibrary/src/main/java/com/mylibrary/slider/position/: BottomPosition.java
mylibrary/src/main/java/com/mylibrary/util/: ActivityHolder.java  StringHelper.java
mylibrary/src/main/java/com/mylibrary/view/: HackyViewPager.java  PullScrollView.java  SCGridView.java  SCListView.java
mylibrary/src/main/res/drawable/: button.xml  item_common_gray_selector.xml  item_common_select.xml
mylibrary/src/main/res/layout/: activity_pic_viewer.xml  cube_ptr_classic_default_header.xml  dialog_pick_picture.xml  fragment_picture_slide.xml  loadmore_default_footer.xml  spinner_drow_down_item.xml  spinner_item.xml
mylibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
